# PillGuard

./: .gitignore  CLAUDE.md  README.md  gradle.properties  pillguard-release.jks  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pillguard/app/: PillGuardApp.kt
app/src/main/java/com/pillguard/app/data/local/: AppDatabase.kt  MedicationRecord.kt  MedicationRecordDao.kt
app/src/main/java/com/pillguard/app/network/: ApiClient.kt  ApiService.kt  PhotoCleanupWorker.kt  UploadWorker.kt
app/src/main/java/com/pillguard/app/receiver/: BootReceiver.kt  ReminderReceiver.kt
app/src/main/java/com/pillguard/app/security/: SecurityManager.kt
app/src/main/java/com/pillguard/app/service/: ReminderService.kt
app/src/main/java/com/pillguard/app/ui/: CameraActivity.kt  DevModeActivity.kt  HistoryActivity.kt  LoginActivity.kt  MainActivity.kt  SettingsActivity.kt
app/src/main/java/com/pillguard/app/ui/adapter/: HistoryAdapter.kt  WeeklyCalendarAdapter.kt
app/src/main/java/com/pillguard/app/util/: AuthManager.kt  ReminderScheduler.kt
app/src/main/res/drawable/: bg_status_completed.xml  bg_status_duplicate.xml  bg_status_missed.xml  bg_status_pending.xml  status_dot.xml  status_dot_offline.xml
app/src/main/res/layout/: activity_camera.xml  activity_dev_mode.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_settings.xml  item_history.xml  item_weekly_day.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
server/: app.py  create_user.py  daily_email.py  deploy.sh  manage_user.py  requirements.txt  test_email.py
web/pillguard/: index.html
web/pillguard/css/: style.css
web/pillguard/js/: api.js  calendar.js
web/pillguard/login/: index.html
